library(tidyquant)
library(dplyr)
library(ggplot2)
library(lubridate)
library(rvest)
library(stringr)
library(reshape2)




### set the set stock ticker symbol 
ticket_symbol <- c("TSM",'NVDA',"INTC",'AMD')


##### get share outstanding 

### test 
test <- read_html('https://www.macrotrends.net/stocks/charts/TSM/taiwan-semiconductor-manufacturing/shares-outstanding')

test <- test%>% html_nodes('table') %>% .[2] %>%
   html_table() %>% .[[1]]

#### create a new function to get share outstanding 
get_share <- function(link) {
  share <- read_html(link) %>% html_nodes('table') %>%.[2] %>%html_table()%>% .[[1]]
  colnames(share) <- c('date','shares') 
  
  share <- share %>%
    mutate(year = year(date),
           quarter = quarter(date),
           shares = as.numeric(str_remove_all(shares,','))) %>%
    select(year, quarter, shares)
  return(share)
}


tsm_share <- get_share('https://www.macrotrends.net/stocks/charts/TSM/taiwan-semiconductor-manufacturing/shares-outstanding')
amd_share <- get_share('https://www.macrotrends.net/stocks/charts/AMD/amd/shares-outstanding')
intel_share <- get_share('https://www.macrotrends.net/stocks/charts/INTC/intel/shares-outstanding')
nvidia_share <- get_share('https://www.macrotrends.net/stocks/charts/NVDA/nvidia/shares-outstanding')

###### get market cap from 2018-01-01 to today

get_cap <- function(ticket_symbol,share.df){
  price <- tq_get(ticket_symbol,
                from = '2018-01-01',
                to = today(),
                get = 'stock.prices') %>%
    select(date, price = adjusted)%>%
    mutate(year = year(date),
           quarter = quarter(date)) %>%
    left_join(share.df, by = c('year','quarter'))%>%
    mutate(mrk_cap = price * shares)%>%
    select(date,mrk_cap)%>%
    drop_na(mrk_cap)
  return(price)
  
}


tsm_cap <- get_cap('TSM',tsm_share) %>%rename(tsm_mrk_cap = mrk_cap)
intel_cap <- get_cap('INTC',intel_share) %>%rename(intel_mrk_cap = mrk_cap)
nvda_cap <- get_cap('NVDA',nvidia_share) %>%rename(nvda_mrk_cap = mrk_cap)
amd_cap <- get_cap('AMD',amd_share) %>%rename(amd_mrk_cap = mrk_cap)

nvda_cap <- nvda_cap[-(1071:1132),]

full <- tsm_cap%>%
  full_join(intel_cap, by = 'date')%>%
  full_join(nvda_cap, by = 'date')%>%
  full_join(amd_cap, by = 'date')%>%
  melt(id = 'date')%>%
  ggplot(aes(x = date , y = value, color = variable))+
  geom_line()

#### get the market cap from 2018 Q1 to 2022 Q1
full <- full%>%
  arrange(date)%>%
  mutate(date.f = paste0(year(date),'Q',quarter(date)))%>%
  group_by(date.f)%>%
  summarise(tsm_cap = mean(tsm_mrk_cap),
            intel_cap = mean(intel_mrk_cap),
            amd_cap = mean(amd_mrk_cap),
            nvidia_cap = mean(nvda_mrk_cap))%>%
  t()%>%
  as.data.frame()%>%
  rownames_to_column()

write_csv(full,'full.csv')
